// =========================================================
// CONFIGURAZIONE SUPABASE
// =========================================================
const SUPABASE_URL = 'https://vnpzggqebxcqbtwwwefv.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucHpnZ3FlYnhjcWJ0d3d3ZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzkyNzYsImV4cCI6MjA4NDQxNTI3Nn0.tYYlfFfvLgF7vMxjMKTF-3Gt1F_XEkB_2A4tL_OeM5Y';

const { createClient } = supabase;
const _supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

// =========================================================
// 1. CARICAMENTO AGENTI (Homepage)
// =========================================================
async function caricaAgenti() {
    const container = document.getElementById('agenti-container');
    
    // Recupera lista agenti
    const { data: listaAgenti, error } = await _supabase.from('agenti').select('*');

    if (error) {
        container.innerHTML = `<div class="alert alert-danger">Errore: ${error.message}</div>`;
        return;
    }

    container.innerHTML = '';
    
    // Genera le card
    listaAgenti.forEach(agente => {
        const col = document.createElement('div');
        col.className = 'col-md-4 mb-3';
        col.innerHTML = `
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">${agente.nome} ${agente.cognome}</h5>
                    <p class="card-text text-muted">${agente.ruolo}</p>
                    <button class="btn btn-primary btn-sm btn-prenota" 
                        onclick="mostraServiziAgente('${agente.id}', '${agente.nome}')">
                        Prenota Appuntamento
                    </button>
                </div>
            </div>
        `;
        container.appendChild(col);
    });
}

// Avvia subito il caricamento
caricaAgenti();

// =========================================================
// 2. MOSTRA SERVIZI (Modale Step 1)
// =========================================================
async function mostraServiziAgente(idAgente, nomeAgente) {
    const modalElement = document.getElementById('modalServizi');
    const modal = new bootstrap.Modal(modalElement);
    modal.show();

    document.getElementById('modalTitolo').innerText = `Servizi di ${nomeAgente}`;
    const modalBody = document.getElementById('modalCorpo');
    modalBody.innerHTML = '<div class="text-center"><div class="spinner-border"></div></div>';

    // Recupera i servizi tramite la tabella di relazione 'competenze'
    const { data, error } = await _supabase
        .from('competenze')
        .select(`servizi (id, nome, durata)`)
        .eq('agente_id', idAgente);

    if (error || !data) {
        modalBody.innerHTML = `<p class="text-danger">Errore caricamento servizi.</p>`;
        return;
    }

    // SALVA IN CACHE: Fondamentale per calcolare dopo le durate degli appuntamenti esistenti
    window.serviziCache = data.map(item => item.servizi);

    let htmlLista = '<div class="list-group">';
    data.forEach(riga => {
        const servizio = riga.servizi; 
        if (!servizio) return;
        
        // Al click passiamo ID e DURATA del servizio scelto
        htmlLista += `
            <button type="button" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                onclick="setupPrenotazione('${idAgente}', '${servizio.id}', ${servizio.durata})">
                ${servizio.nome}
                <span class="badge rounded-pill">${servizio.durata} min</span>
            </button>
        `;
    });
    htmlLista += '</div>';
    modalBody.innerHTML = htmlLista;
}

// =========================================================
// 3. SETUP PRENOTAZIONE (Aggiunto campo Telefono)
// =========================================================
function setupPrenotazione(idAgente, idServizio, durataServizio) {
    const modalTitle = document.getElementById('modalTitolo');
    const modalBody = document.getElementById('modalCorpo');

    let nomeServizio = "Servizio";
    if (window.serviziCache) {
        const s = window.serviziCache.find(item => item.id == idServizio);
        if (s) nomeServizio = s.nome;
    }
    
    modalTitle.innerText = `Prenota: ${nomeServizio}`;

    modalBody.innerHTML = `
        <div class="mb-4 text-center">
            <label class="form-label fw-bold text-muted small text-uppercase mb-4">Scegli la data</label>
            
            <div class="d-flex justify-content-center w-100">
                <div id="calendario-inline"></div>
            </div>
            
            <input type="hidden" id="tempData">
            <input type="hidden" id="tempOra">
        </div>

        <div id="orari-container" class="mt-5 text-center">
            <p class="text-muted small">Seleziona una data per vedere gli orari.</p>
        </div>

        <div id="form-dati-utente" class="mt-4" style="display: none; animation: fadeInUp 0.5s;">
            <hr class="dropdown-divider my-4">
            <h5 class="mb-3">I tuoi dati</h5>
            <div class="mb-3">
                <input type="text" id="nome" class="form-control" placeholder="Nome e Cognome">
            </div>
            <div class="mb-3">
                <input type="email" id="email" class="form-control" placeholder="Email">
            </div>
            <div class="mb-3">
                <input type="tel" id="telefono" class="form-control" placeholder="Cellulare (per conferma WhatsApp)">
            </div>
            <div class="d-grid">
                <button class="btn btn-primary btn-lg" onclick="salvaPrenotazioneFinale('${idAgente}', '${idServizio}')">
                    Invia Richiesta
                </button>
            </div>
        </div>
    `;

    if (typeof flatpickr !== 'undefined') {
        flatpickr("#calendario-inline", {
            locale: "it",
            inline: true,
            minDate: "today",
            dateFormat: "Y-m-d",
            disableMobile: "true",
            disable: [
                function(date) {
                    return (date.getDay() === 0 || date.getDay() === 6);
                }
            ],
            onChange: function(selectedDates, dateStr) {
                document.getElementById('tempData').value = dateStr;
                document.getElementById('form-dati-utente').style.display = 'none';
                caricaOrariDinamici(idAgente, dateStr, durataServizio);
            }
        });
    } else {
        modalBody.innerHTML = `<div class="alert alert-danger">Errore: Libreria Flatpickr non caricata.</div>`;
    }
}

// =========================================================
// 4. CARICA ORARI DINAMICI (Aggiornato con Blocchi e Nuovi Orari)
// =========================================================
async function caricaOrariDinamici(idAgente, data, durataServizio) {
    const container = document.getElementById('orari-container');
    container.innerHTML = `<div class="spinner-border text-primary spinner-border-sm"></div> Calcolo disponibilità...`;

    // 1. Recupera appuntamenti esistenti per quella data e agente
    const { data: appuntamentiEsistenti, error: errorApp } = await _supabase
        .from('appuntamenti')
        .select('ora, servizio_id') 
        .eq('agente_id', idAgente)
        .eq('data', data);

    // 2. Recupera i BLOCCHI (ferie/indisponibilità) per quella data e agente
    const { data: blocchiEsistenti, error: errorBlocchi } = await _supabase
        .from('blocchi')
        .select('ora_inizio, ora_fine')
        .eq('agente_id', idAgente)
        .eq('data', data);

    if (errorApp || errorBlocchi) { 
        console.error("Errore Supabase:", errorApp || errorBlocchi);
        container.innerHTML = `<div class="text-danger small">Errore caricamento orari.</div>`; 
        return; 
    }

    // 3. Definisce le Fasce Orarie (aggiornate 10-12 e 16-18:30)
    const fasceApertura = [
        { nome: 'MATTINA (10:00 - 12:00)', id: 'mattina', inizio: 600, fine: 720 },
        { nome: 'POMERIGGIO (16:00 - 18:30)', id: 'pomeriggio', inizio: 960, fine: 1110 }
    ];

    // 4. Mappa appuntamenti e blocchi in un'unica lista di "slot occupati"
    let occupati = [];

    // Aggiungiamo gli appuntamenti (con durata fissa a 30 min per sicurezza)
    appuntamentiEsistenti.forEach(app => {
        const minutiInizio = timeToMinutes(app.ora);
        occupati.push({ start: minutiInizio, end: minutiInizio + 30 });
    });

    // Aggiungiamo i blocchi
    blocchiEsistenti.forEach(blocco => {
        const inizioBlocco = timeToMinutes(blocco.ora_inizio);
        const fineBlocco = timeToMinutes(blocco.ora_fine);
        occupati.push({ start: inizioBlocco, end: fineBlocco });
    });

    // 5. Costruisce l'HTML della Fisarmonica (Accordion)
    let htmlAccordion = `<div class="accordion" id="accordionOrari">`;
    let slotTotaliTrovati = 0;
    const step = 15; // Intervallo slot: 15 minuti
    let isFirstOpen = true; 

    fasceApertura.forEach((fascia) => {
        let htmlButtons = '';
        
        // Genera i bottoni per questa fascia
        for (let time = fascia.inizio; time < fascia.fine; time += step) {
            const slotStart = time;
            const slotEnd = time + durataServizio;

            if (slotEnd > fascia.fine) continue; 

            let sovrapposizione = false;
            for (let occ of occupati) {
                // Controllo magico: si sovrappone a un appuntamento o a un blocco?
                if (slotStart < occ.end && slotEnd > occ.start) {
                    sovrapposizione = true;
                    break;
                }
            }

            const oraStringa = minutesToTime(slotStart);

            if (sovrapposizione) {
                // Slot occupato/bloccato: bottone disabilitato
                htmlButtons += `<button class="btn btn-secondary disabled-slot w-100" disabled style="opacity:0.3; font-size:0.8rem;">${oraStringa} (Non disponibile)</button>`;
            } else {
                // Slot libero: bottone cliccabile
                htmlButtons += `
                    <button class="btn btn-outline-success w-100 fw-bold" onclick="selezionaOra('${oraStringa}', this)">
                        ${oraStringa}
                    </button>`;
            }
        }

        // Aggiungiamo il pannello solo se ci sono slot
        if (htmlButtons !== '') {
            slotTotaliTrovati++;
            const collapseId = `collapse${fascia.id}`;
            const headingId = `heading${fascia.id}`;
            
            const showClass = isFirstOpen ? 'show' : '';
            const collapsedClass = isFirstOpen ? '' : 'collapsed';
            if (isFirstOpen) isFirstOpen = false; 

            htmlAccordion += `
                <div class="accordion-item">
                    <h2 class="accordion-header" id="${headingId}">
                        <button class="accordion-button ${collapsedClass}" type="button" data-bs-toggle="collapse" data-bs-target="#${collapseId}" aria-expanded="${showClass === 'show'}" aria-controls="${collapseId}">
                            ${fascia.nome}
                        </button>
                    </h2>
                    <div id="${collapseId}" class="accordion-collapse collapse ${showClass}" aria-labelledby="${headingId}" data-bs-parent="#accordionOrari">
                        <div class="accordion-body">
                            <div class="slots-scroll-container"> 
                                <div class="d-grid gap-2"> ${htmlButtons}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }
    });

    htmlAccordion += `</div>`; 

    if (slotTotaliTrovati === 0) {
        container.innerHTML = `<div class="alert alert-warning mt-3">Nessuna disponibilità in questa data.</div>`;
    } else {
        container.innerHTML = htmlAccordion;
    }
}

// =========================================================
// 5. FUNZIONI HELPER TEMPO (Minuti <-> Stringa)
// =========================================================
function timeToMinutes(timeStr) {
    const [h, m] = timeStr.split(':').map(Number);
    return h * 60 + m;
}

function minutesToTime(minutes) {
    const h = Math.floor(minutes / 60);
    const m = minutes % 60;
    return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}`;
}

// =========================================================
// 6. GESTIONE SELEZIONE E UI
// =========================================================
function selezionaOra(ora, btnElement) {
    // Salva l'ora scelta
    document.getElementById('tempOra').value = ora;
    
    // Mostra il form
    document.getElementById('form-dati-utente').style.display = 'block';

    const container = document.getElementById('orari-container');
    const allBtns = container.querySelectorAll('.btn-outline-success, .btn-success');
    
    allBtns.forEach(b => {
        b.classList.remove('active', 'btn-success'); 
        b.classList.add('btn-outline-success');
    });
    
    btnElement.classList.remove('btn-outline-success');
    btnElement.classList.add('btn-success', 'active');
    
    // Scroll fluido verso il form
    document.getElementById('form-dati-utente').scrollIntoView({ behavior: 'smooth' });
}

// =========================================================
// 7. SALVATAGGIO FINALE (Aggiornato con Telefono e Messaggio "In Attesa")
// =========================================================
async function salvaPrenotazioneFinale(idAgente, idServizio) {
    const data = document.getElementById('tempData').value;
    const ora = document.getElementById('tempOra').value;
    const nome = document.getElementById('nome').value;
    const email = document.getElementById('email').value;
    const telefono = document.getElementById('telefono').value; // Recupero il telefono

    if (!data || !ora || !nome || !email || !telefono) { 
        alert("Compila tutti i campi, incluso il cellulare!"); 
        return; 
    }

    const modalBody = document.getElementById('modalCorpo');
    modalBody.innerHTML = '<div class="text-center py-5"><div class="spinner-border text-primary"></div><p class="mt-3">Invio richiesta in corso...</p></div>';

    const { error } = await _supabase.from('appuntamenti').insert({
        agente_id: idAgente,
        servizio_id: idServizio,
        data: data,
        ora: ora,
        nome_cliente: nome,
        email_cliente: email,
        telefono: telefono // Salva il telefono nel database
    });

    if (error) {
        if (error.code === '23505') { 
             modalBody.innerHTML = `
                <div class="alert alert-warning text-center">
                    <h4>⚠️ Slot non più disponibile</h4>
                    <p>Qualcun altro ha prenotato in questo intervallo.</p>
                    <button class="btn btn-primary" onclick="location.reload()">Riprova</button>
                </div>`;
        } else {
            modalBody.innerHTML = `<div class="alert alert-danger">Errore: ${error.message}</div><button class="btn btn-secondary" onclick="location.reload()">Chiudi</button>`;
        }
    } else {
        // MESSAGGIO AGGIORNATO PER L'ACCETTAZIONE
        modalBody.innerHTML = `
            <div class="text-center py-4">
                <h1 class="display-1 text-warning">⏳</h1>
                <h3 class="mt-2">Richiesta Inviata!</h3>
                <p class="lead">Hai richiesto un appuntamento per il <b>${data}</b> alle <b>${ora}</b>.</p>
                <p class="text-muted">La tua prenotazione è in attesa di accettazione da parte del nostro team.<br>Riceverai presto una conferma su WhatsApp.</p>
                <button class="btn btn-primary mt-3" onclick="location.reload()">Chiudi e Torna alla Home</button>
            </div>
        `;
    }
}